@fontePrincipal: Kanit, sans-serif;
@fonteTitulo: Protest Guerrilla, sans-serif;
@corFundo: rgb(4, 182, 4);
@corBotao:rgb(9, 64, 245);
@corBranca:white;

body
{
    background-color: @corFundo;
    font-family: @fontePrincipal;
    main
    {   
        max-width: 960px;
        width: 100%;
        margin: 0 auto;
        font-size: 2em;
        text-align: center;
        h1
        {
            font-family: @fonteTitulo;
            font-size: 3em;
        }
        button
        {
            padding: 16px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.3em;
            margin-top: 16px;
            border-radius: 30px;
            background-color:@corBotao;
            color: @corBranca;
            font-family: @fontePrincipal;
        }
        input
        {
            display:block;
            margin: 16px auto 0;
            font-size: 2em;
            max-width: 180px;
            border:none;
            background-color: transparent;
            text-align: center;
            border-bottom: 8px solid @corBranca;
            color: @corBranca;
        }
    }
}